src/main/resources/assets/kl_bends/player_animation/jump.json (before)
{
    "name": "jump",
    "author": "KL_jiana",
    "description": "description",
    "emote":{
        "isLoop": "false",
        "returnTick": 2,
        "beginTick":0,
        "endTick":6,
        "stopTick":6,
        "degrees":false,
        "moves":[
            
            {
                "tick":2,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "torso":{
                    "pitch":-0.11362945288419724
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "torso":{
                    "pitch":-0.2732542157173157
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "yaw":0.019195301458239555
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "roll":0.31564149260520935
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "pitch":0.0023713980335742235
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "bend":-0.09531395137310028
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "roll":-0.32076218724250793
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "yaw":-0.01421009935438633
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "pitch":0.0012905264738947153
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "bend":-0.05699077248573303
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "yaw":0.042742181569337845
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "roll":0.08158194273710251
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "pitch":-0.6174415349960327
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "bend":1.060235619544983
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "yaw":-0.18130268156528473
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "roll":-0.0917719304561615
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "pitch":-0.2805832028388977
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "bend":0.3237402141094208
                }
            }
        ]
    }
}

src/main/resources/assets/kl_bends/player_animation/jump.json (after)
{
    "name": "jump",
    "author": "KL_jiana",
    "description": "description",
    "emote":{
        "isLoop": "false",
        "returnTick": 2,
        "beginTick":0,
        "endTick":6,
        "stopTick":6,
        "degrees":false,
        "moves":[
            
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "torso":{
                    "pitch":-0.18598774075508118
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "yaw":0.019195301458239555
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "roll":0.4901743233203888
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "pitch":0.0023713980335742235
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "bend":-0.09531395137310028
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "roll":-0.4952950179576874
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "yaw":-0.01421009935438633
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "pitch":0.0012905264738947153
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "bend":-0.05699077248573303
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "yaw":0.042742181569337845
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "roll":0.15139511227607727
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "pitch":-0.687254786491394
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "bend":1.0776889324188232
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "yaw":-0.18130268156528473
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "roll":-0.14413180947303772
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "pitch":-0.1933167278766632
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "bend":0.3237402141094208
                }
            }
        ]
    }
}

src/main/resources/assets/kl_bends/player_animation/jump.json (diff)
@@ -12,19 +12,11 @@
         "moves":[
             
             {
-                "tick":2,
-                "easing": "EASEINOUTQUAD",
-                "turn": 0,
-                "torso":{
-                    "pitch":-0.11362945288419724
-                }
-            },
-            {
                 "tick":6,
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "torso":{
-                    "pitch":-0.2732542157173157
+                    "pitch":-0.18598774075508118
                 }
             },
             {
@@ -40,7 +32,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "rightArm":{
-                    "roll":0.31564149260520935
+                    "roll":0.4901743233203888
                 }
             },
             {
@@ -64,7 +56,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "leftArm":{
-                    "roll":-0.32076218724250793
+                    "roll":-0.4952950179576874
                 }
             },
             {
@@ -104,7 +96,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "rightLeg":{
-                    "roll":0.08158194273710251
+                    "roll":0.15139511227607727
                 }
             },
             {
@@ -112,7 +104,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "rightLeg":{
-                    "pitch":-0.6174415349960327
+                    "pitch":-0.687254786491394
                 }
             },
             {
@@ -120,7 +112,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "rightLeg":{
-                    "bend":1.060235619544983
+                    "bend":1.0776889324188232
                 }
             },
             {
@@ -136,7 +128,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "leftLeg":{
-                    "roll":-0.0917719304561615
+                    "roll":-0.14413180947303772
                 }
             },
             {
@@ -144,7 +136,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "leftLeg":{
-                    "pitch":-0.2805832028388977
+                    "pitch":-0.1933167278766632
                 }
             },
             {
