src/main/resources/assets/kl_bends/player_animation/run.json (before)
{
    "name": "run",
    "author": "KL_jiana",
    "description": "description",
    "emote":{
        "isLoop": "true",
        "returnTick": 11,
        "beginTick":0,
        "endTick":22,
        "stopTick":22,
        "degrees":false,
        "moves":[
            
            {
                "tick":9,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "torso":{
                    "yaw":-0.28916266560554504
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "torso":{
                    "yaw":-0.28916266560554504
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "torso":{
                    "yaw":0.28916266560554504
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "torso":{
                    "yaw":-0.28916266560554504
                }
            },
            {
                "tick":1,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "torso":{
                    "bend":0.4413990080356598
                }
            },
            {
                "tick":11,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "torso":{
                    "bend":0.4413990080356598
                }
            },
            {
                "tick":3,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "pitch":0.2049206793308258
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "pitch":0.505915105342865
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "pitch":0.9886993765830994
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "pitch":-0.6109666228294373
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "pitch":0.9886993765830994
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "bend":-0.15717719495296478
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "bend":-0.3753400444984436
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "bend":-1.0743635892868042
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "bend":-0.3753400444984436
                }
            },
            {
                "tick":15,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "roll":-0.059667572379112244
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "roll":-0.059667572379112244
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "roll":-0.059667572379112244
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "yaw":-0.0
                }
            },
            {
                "tick":2,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "pitch":-0.09629517048597336
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "pitch":-0.6109666228294373
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "pitch":0.9886994957923889
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "pitch":-0.6109666228294373
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "bend":-1.0743635892868042
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "bend":-0.3753400444984436
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "bend":-1.0743635892868042
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "yaw":0.07088811695575714
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "yaw":0.07088811695575714
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "roll":0.025884628295898438
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "roll":0.025884628295898438
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "pitch":-0.8421196341514587
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "pitch":0.5840657353401184
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "pitch":-0.8421196341514587
                }
            },
            {
                "tick":2,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "bend":0.46837306022644043
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "bend":0.5662493705749512
                }
            },
            {
                "tick":12,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "bend":0.23242200911045074
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "bend":0.23242200911045074
                }
            },
            {
                "tick":15,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "bend":1.5351130962371826
                }
            },
            {
                "tick":17,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "bend":1.5351130962371826
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "bend":0.5662493705749512
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "yaw":-0.07820967584848404
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "roll":0.029424656182527542
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "pitch":0.5840657353401184
                }
            },
            {
                "tick":15,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "pitch":-0.8421196341514587
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "pitch":-0.8421196341514587
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "pitch":0.5840657353401184
                }
            },
            {
                "tick":5,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "bend":0.19545069336891174
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "bend":1.5351130962371826
                }
            },
            {
                "tick":15,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "bend":0.5662493705749512
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "bend":0.5662493705749512
                }
            },
            {
                "tick":19,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "bend":0.19545069336891174
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "bend":1.5351130962371826
                }
            }
        ]
    }
}

src/main/resources/assets/kl_bends/player_animation/run.json (after)
{
    "name": "run",
    "author": "KL_jiana",
    "description": "description",
    "emote":{
        "isLoop": "true",
        "returnTick": 11,
        "beginTick":0,
        "endTick":22,
        "stopTick":22,
        "degrees":false,
        "moves":[
            
            {
                "tick":9,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "torso":{
                    "yaw":-0.28916266560554504
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "torso":{
                    "yaw":-0.28916266560554504
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "torso":{
                    "yaw":0.28916266560554504
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "torso":{
                    "yaw":-0.28916266560554504
                }
            },
            {
                "tick":1,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "torso":{
                    "bend":0.4413990080356598
                }
            },
            {
                "tick":11,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "torso":{
                    "bend":0.4413990080356598
                }
            },
            {
                "tick":3,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "pitch":0.2049206793308258
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "pitch":0.505915105342865
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "pitch":0.9886993765830994
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "pitch":-0.6109666228294373
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "pitch":0.9886993765830994
                }
            },
            {
                "tick":6,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "bend":-0.15717719495296478
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "bend":-0.3753400444984436
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "bend":-1.0743635892868042
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightArm":{
                    "bend":-0.3753400444984436
                }
            },
            {
                "tick":15,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "roll":-0.059667572379112244
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "roll":-0.059667572379112244
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "roll":-0.059667572379112244
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "yaw":-0.0
                }
            },
            {
                "tick":2,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "pitch":-0.09629517048597336
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "pitch":-0.6109666228294373
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "pitch":0.9886994957923889
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "pitch":-0.6109666228294373
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "bend":-1.0743635892868042
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "bend":-0.3753400444984436
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftArm":{
                    "bend":-1.0743635892868042
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "yaw":0.07088811695575714
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "yaw":0.07088811695575714
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "roll":0.025884628295898438
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "roll":0.025884628295898438
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "pitch":-0.8770262598991394
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "pitch":0.6538789868354797
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "pitch":-0.8770262598991394
                }
            },
            {
                "tick":2,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "bend":0.46837306022644043
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "bend":0.5662493705749512
                }
            },
            {
                "tick":12,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "bend":0.23242200911045074
                }
            },
            {
                "tick":13,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "bend":0.23242200911045074
                }
            },
            {
                "tick":15,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "bend":1.4129399061203003
                }
            },
            {
                "tick":17,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "bend":1.4129399061203003
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "rightLeg":{
                    "bend":0.5662493705749512
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "yaw":-0.07820967584848404
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "roll":0.029424656182527542
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "pitch":0.6538788676261902
                }
            },
            {
                "tick":15,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "pitch":-0.8770262598991394
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "pitch":-0.8770262598991394
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "pitch":0.6538789868354797
                }
            },
            {
                "tick":5,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "bend":0.19545069336891174
                }
            },
            {
                "tick":10,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "bend":1.4129399061203003
                }
            },
            {
                "tick":15,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "bend":0.5662493705749512
                }
            },
            {
                "tick":16,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "bend":0.5662493705749512
                }
            },
            {
                "tick":19,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "bend":0.19545069336891174
                }
            },
            {
                "tick":22,
                "easing": "EASEINOUTQUAD",
                "turn": 0,
                "leftLeg":{
                    "bend":1.4129399061203003
                }
            }
        ]
    }
}

src/main/resources/assets/kl_bends/player_animation/run.json (diff)
@@ -256,7 +256,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "rightLeg":{
-                    "pitch":-0.8421196341514587
+                    "pitch":-0.8770262598991394
                 }
             },
             {
@@ -264,7 +264,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "rightLeg":{
-                    "pitch":0.5840657353401184
+                    "pitch":0.6538789868354797
                 }
             },
             {
@@ -272,7 +272,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "rightLeg":{
-                    "pitch":-0.8421196341514587
+                    "pitch":-0.8770262598991394
                 }
             },
             {
@@ -312,7 +312,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "rightLeg":{
-                    "bend":1.5351130962371826
+                    "bend":1.4129399061203003
                 }
             },
             {
@@ -320,7 +320,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "rightLeg":{
-                    "bend":1.5351130962371826
+                    "bend":1.4129399061203003
                 }
             },
             {
@@ -352,7 +352,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "leftLeg":{
-                    "pitch":0.5840657353401184
+                    "pitch":0.6538788676261902
                 }
             },
             {
@@ -360,7 +360,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "leftLeg":{
-                    "pitch":-0.8421196341514587
+                    "pitch":-0.8770262598991394
                 }
             },
             {
@@ -368,7 +368,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "leftLeg":{
-                    "pitch":-0.8421196341514587
+                    "pitch":-0.8770262598991394
                 }
             },
             {
@@ -376,7 +376,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "leftLeg":{
-                    "pitch":0.5840657353401184
+                    "pitch":0.6538789868354797
                 }
             },
             {
@@ -392,7 +392,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "leftLeg":{
-                    "bend":1.5351130962371826
+                    "bend":1.4129399061203003
                 }
             },
             {
@@ -424,7 +424,7 @@
                 "easing": "EASEINOUTQUAD",
                 "turn": 0,
                 "leftLeg":{
-                    "bend":1.5351130962371826
+                    "bend":1.4129399061203003
                 }
             }
         ]
